name: Linux build

on:
  push:
    branches: [xisabla/dev]
  pull_request:
    branches: [xisabla/dev]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt install -y libboost-dev libboost-all-dev libpoco-dev
      - name: Build
        run: make VERBOSE=1

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt install -y cpputest
      - name: make test
        run: make test DEBUG=1 VERBOSE=1
